# Config MySQL để đi thi
#spring.datasource.url=jdbc:mysql://localhost:3306/shopspring
#spring.datasource.username=root
#spring.datasource.password=root

file.upload.product.path=D:/PTIT/HandBagProject/upload/products/